log4j.rootLogger=DEBUG, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[ColorClouds] %p [%t] %C.%M(%L) | %m%n

log4j.logger.runLogger= DEBUG,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=XXXXXXXXXXXXXXXXXXXXXXXXXXX
log4j.appender.R.MaxFileSize=51200KB
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p [%t] %C.%M(%L) | %m%n

log4j.logger.com.ustb.zhang=DEBUG